C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:75:5:int main()	13
../Core/Src/main.cpp:206:6:void SystemClock_Config()	3
../Core/Src/main.cpp:253:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:305:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:338:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:382:6:void blind(bool)	2
../Core/Src/main.cpp:408:6:void sight(bool)	2
../Core/Src/main.cpp:434:6:void increment(int*, int)	2
../Core/Src/main.cpp:447:5:int my_abs(int)	2
../Core/Src/main.cpp:468:6:void Error_Handler()	1
../Core/Src/main.cpp:477:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:477:1:cpp)	1
../Core/Src/main.cpp:477:1:cpp)	1
